<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Eco Moda — Registrarse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Página de registro de Eco Moda.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="register-container">
    <div class="form-inner">
      <h1>Eco Moda</h1>
      <p>Crea tu cuenta para empezar a intercambiar moda sostenible.</p>
      <form action="/registro" method="post">
        <div>
          <label for="nombre">Nombre completo</label>
          <input id="nombre" name="nombre" type="text" autocomplete="name" required>
        </div>
        <div>
          <label for="usuario">Nombre de usuario</label>
          <input id="usuario" name="usuario" type="text" autocomplete="username" required>
        </div>
        <div>
          <label for="email">Correo electrónico</label>
          <input id="email" name="email" type="email" autocomplete="email" required>
        </div>
        <div>
          <label for="password">Contraseña</label>
          <input id="password" name="password" type="password" autocomplete="new-password" minlength="6" required>
        </div>
        <div>
          <label for="password_confirm">Confirmar contraseña</label>
          <input id="password_confirm" name="password_confirm" type="password" autocomplete="new-password" minlength="6" required>
        </div>
        <button type="submit">Registrarse</button>
      </form>
      <div class="footer-text">¿Ya tienes cuenta? <a href="/login">Iniciar sesión</a></div>
    </div>
  </div>
</body>
</html>
<!-- Este es un comentario en HTML -->
